/* css reset */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Setting up box sizing */

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.flex {
  display: flex;
}


.flex-column {
  display: flex;
  flex-direction: column;
}

.grid {
  display: grid;
}

/* Google Fonts */

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');


/* START Header */

header {
  position: fixed;
  width: 100%;
  background-color: white;
}

#top-navbar {
  justify-content: space-between;
  align-items: center;
}

#leftTopNav {
  background-color: black;
  width: 100px;
  padding: 14px 20px;
  margin: 0;
}

#leftTopNav:hover {
  background-image: url("https://cdn0.tnwcdn.com/wp-content/themes/cyberdelia/assets/img/home-1.gif");
}

.topNav-icons i {
  padding: 14px 16px;
  border-left: solid 1px #eee;
  justify-content: center;
  align-items: center;
  color: #bbb;
  font-size: 1rem;
}

.topNav-icons i:nth-child(even) {
  color: orangered;
}

.topNav-icons i:hover:first-child {
  color: #777;
}

#topData {
  display: block;
  background-color: #fd3;
  padding: 20px 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 14px;
  text-align: center;
}

#container-small-hiden-nav {
  display: none;
}

#list-second-nav {
  display: inline-flex;
}

/* START HIGHTLIGHTS */

.grid-container {
  padding-top: 80px;
  padding-left: 10px;
  padding-right: 10px;
}

.highlights {
  position: relative;
  z-index: -2;
}

.first-grid {
  width: 100%;
  height: 180px;
  background: url(./Images/highlight-1.jpg) no-repeat center center / cover;
  margin-bottom: 10px;
}

.first-section-header {
  display: none;
}

.second-grid {
  width: 100%;
  height: 180px;
  background: url(./Images/highlight-2.webp) no-repeat center center / cover;
  margin-bottom: 10px;
}

.third-grid {
  width: 100%;
  height: 180px;
  background: url(./Images/highlight-3.webp) no-repeat center center / cover;
}

.highlights img {
  width: 100%;
}

.grid-text {
  position: absolute;
  bottom: 10%;
  left: 2%;
}

.grid-text h2 {
  color: white;
  font-weight: bolder;
  font-size: 18px;
  font-family: sans-serif;
  line-height: 22px;
  margin-bottom: 5px;
}

.grid-text ul {
  color: #949494;
  font-size: 13px;
}

.grid-text li {
  display: inline;
  padding-right: 4px;
}

.background {
  background: linear-gradient(0deg, #000, #fff0);
  background-color: transparent;
  width: 100%;
  height: 100%;
}

/* START Lates founding */

#lates-founding {
  padding: 10px 0 24px;
  gap: 15px;
  margin: 0 15px;
}

.section-tittle {
  font-size: 28px;
  font-family: 'Avalon short', sans-serif;
  padding-top: 30px;
  padding-bottom: 15px;
  color: #f42;
  font-weight: bolder;
  letter-spacing: -0.015em;
}

.section-tittle:hover {
  color: black;
  cursor: pointer;
}

#nav-lates-founding {
  color: #f42;
  flex-direction: column;
  gap: 7px;
  font-size: 14px;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-weight: lighter;
  line-height: 25px;
}

.bar {
  display: none;
}

.text-footer-crossed a:hover {
  color: #444;
}

#footer-menu a {
  color: #aaa;
  text-decoration: none;
  font-size: 13px;
  padding: 0 4px 0 4px;
}

#nav-lates-founding a:hover {
  color: #000;
}

.container-single-lf {
  background: rgba(255, 68, 34, 0.03);
  margin-bottom: 20px;
}

.container-single-lf h3 {
  background-color: #f42;
  color: white;
  padding: 10px 16px;
  font-size: 20px;
}

.background-info-hf h3 {
  font-size: 1.4em;
}

.deals-description h3 {
  font-family: sans-serif;
  font-size: 14px;
  padding: 0 5px 5px 10px;
  cursor: pointer;
}

.newsDescription h3:hover {
  color: #f42;
}

.container-single-lf img {
  float: left;
  width: 60px;
  margin: 10px;
}

.info-single-lf {
  background-color: rgba(255, 68, 34, 0.08);
  padding: 10px 16px;
  display: block;
}

.first-single-info {
  font-size: 20px;
  font-weight: bold;
}

.second-single-info {
  color: #555;
}

.single-lef-intereactions {
  flex-direction: column;
  padding: 16px;
  gap: 10px;
  border-bottom: solid 2px rgba(255, 67, 34, 0.11);
}

.single-lef-intereactions span {
  color: #555;
}

.background-info-hf span {
  padding: 10px 0;
  font-size: 0.9em;
  color: #aaa;
}

.single-lef-intereactions span:hover {
  color: #000;
}

.last-single-info {
  padding: 16px;
  font-size: 13px;
  color: #555;
  cursor: pointer;
}

#additional-single-info {
  display: none;
}

/* START footer */

footer {
  width: 100%;
}

.top-footer {
  background-color: #131313;
  justify-content: space-evenly;
  height: auto;
  min-height: 165px;
}

.socialmedia-icons {
  align-items: center;
  justify-content: center;
  padding-top: 10px;
}

.socialmedia-icons a {
  border-radius: 50%;
  display: flex;
  height: 40px;
  padding: 12px;
  width: 40px;
  margin: 3px;
  background-color: #333;
  color: white;
  justify-content: center;
}

.socialmedia-icons i {
  font-size: 1.3em;
}

.footer-links {
  justify-content: center;
  align-items: center;
  color: white;
  padding-bottom: 15px;
  color: #aaa;
  font-weight: lighter;
}

.footer-links a {
  font-size: 12px;
  font-family: sans-serif;
  justify-content: space-between;
  padding: 0 3px;
}

.footer-links li {
  padding: 0 2px;
}

.bottom-spans {
  display: block;
}

.bottom-footer {
  text-align: center;
  background-color: black;
  color: white;
  line-height: 20px;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  padding: 30px;
}

.bottom-footer-img-1 {
  width: 38px;
}

.bottom-footer-img-2 {
  width: 68px;
}

.bottom-footer span {
  display: block;
  color: #999;
  font-weight: lighter;
}

.wrap {
  flex-wrap: wrap;
  justify-content: center;
  height: auto;
  padding: 15px;
}

.socialmedia-icons a:hover {
  background-color: black;
  box-shadow: inset 0 0 0 2px #333;
}

.footer-links a:hover {
  color: white;
}

/* For Tablet */

@media (min-width: 768px) {
  /* START navbar */

  #leftTopNav {
    padding: 30px 20px;
  }

  #leftTopNav img {
    width: 60px;
  }

  #rightTopNav,
  .hidden-nav-dropdown {
    display: none;
  }

  #top-navbar {
    justify-content: normal;
  }

  #container-small-hiden-nav {
    flex-direction: column;
    font-size: 15px;
    display: flex;
    font-family: sans-serif;
  }

  #container-small-hiden-nav li {
    margin-left: 14px;
  }

  .small-screen-hidden {
    justify-content: space-between;
    width: 100%;
  }

  #top-nav-hidden {
    justify-content: space-between;
    background-color: black;
    color: hsla(0, 0%, 100%, 0.6);
    padding: 10px 20px 10px 0;
    font-weight: lighter;
    font-size: 14px;
  }

  #top-nav-hidden a:hover {
    color: white;
  }

  #second-nav-hidden {
    margin: 0;
    align-items: center;
  }

  #second-nav-hidden li {
    font-size: 14px;
    font-family: 'Rajdhani', sans-serif;
    color: #aaa;
  }

  #second-nav-hidden li:hover {
    color: black;
  }

  .nav-ntw {
    justify-content: space-between;
  }

  #hiden-nav-a {
    color: #ddd;
  }

  #topData {
    padding: 10px 114px;
    text-align: start;
  }

  /* START HIGHTLIGHTS */

  .first-section {
    padding-top: 113px;
  }

  .grid-container {
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(2, 3fr);
    grid-gap: 10px;
    padding: 0 10px;
  }

  .first-grid {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    height: 270px;
    margin-bottom: 0;
  }

  .first-grid h2 {
    font-size: 37px;
    line-height: 40px;
  }

  .second-grid {
    margin-bottom: 0;
    height: 130px;
  }

  .third-grid {
      height: 130px;
  }

  .grid-text {
    left: 3%;
  }

  /* START Lates founding */

  #nav-lates-founding {
    flex-direction: row;
    font-size: 16px;
  }

  .bar {
    display: inline-flex;
  }

  #grid-latest-founding {
    display: inline-flex;
  }

  .container-single-lf {
    width: 35%;
  }

  .grid-padding {
    padding-right: 20px;
  }

  /* START FOOTER */

  .socialmedia-icons a {
    margin: 8px;
  }

  .footer-links a {
      padding: 5px;
  }
  
  .bottom-footer {
    padding: 40px;
  }

  .bottom-footer span {
    display: inline;
  }
}

/* For Desktop */

@media (min-width: 1024px) {

  /* START header */

  #leftTopNav {
    display: none;
  }

  #topData {
    padding-left: 14px;
  }
    
  /* START HIGHTLIGHTS */

  .first-section {
    margin-bottom: 40px;
  }

  .grid-container {
    height: 500px;
  }

  .first-grid {
      height: 100%;
  }

  .first-grid h2 {
    font-size: 50px;
    line-height: 50px;
    padding-bottom: 10px;
  }

  .second-grid {
    height: 100%;
  }

  .second-grid h2 {
    font-size: 25px;
    line-height: 27px;
  }

  .third-grid {
    height: 100%;
  }

  .third-grid h2 {
    font-size: 25px;
    line-height: 27px;
  }

  .grid-text {
    bottom: 0;
    padding: 20px;
    left: 0;
    width: 90%;
  }

  .first-grid .background {
    background: linear-gradient(356deg, #000, hsl(11deg 100% 62% / 72%));
  }

  .first-section-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }

  .first-section-header img {
    width: 400px;
  }

  .first-section-header span {
    color: white;

  .first-grid .background:hover {
      background: linear-gradient(356deg, #000, hsl(11deg 100% 62% / 39%))}
    }  

  }

  /* START Latest Founding */

<<<<<<< HEAD
=======
  #grid-latest-founding {
    grid-template-columns: repeat(4, 1fr);
  }

  #additional-single-info {
    display: block;
  }
>>>>>>> 1441574e31a824b7584ab3576beb913267ffd0d3

  #top-latest-founding {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
  }

  #nav-lates-founding {
    margin-bottom: 0;
    font-size: 18px;
  }

  .section-tittle {
    padding: 0;
  }
}
